﻿2025-08-18T09:16:41.2658174Z Post job cleanup.
2025-08-18T09:16:41.3589189Z [command]/usr/bin/git version
2025-08-18T09:16:41.3631778Z git version 2.50.1
2025-08-18T09:16:41.3672317Z Temporarily overriding HOME='/home/runner/work/_temp/2d6851a1-dddb-41ba-b041-01dccde0f80e' before making global git config changes
2025-08-18T09:16:41.3673439Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T09:16:41.3677594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Magic/Magic
2025-08-18T09:16:41.3711805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T09:16:41.3743625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T09:16:41.3978249Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T09:16:41.3998852Z http.https://github.com/.extraheader
2025-08-18T09:16:41.4012414Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T09:16:41.4042142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
