﻿2025-08-18T09:16:24.7567054Z Current runner version: '2.327.1'
2025-08-18T09:16:24.7591071Z ##[group]Runner Image Provisioner
2025-08-18T09:16:24.7591801Z Hosted Compute Agent
2025-08-18T09:16:24.7592469Z Version: 20250812.370
2025-08-18T09:16:24.7593027Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T09:16:24.7593695Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T09:16:24.7594305Z ##[endgroup]
2025-08-18T09:16:24.7594899Z ##[group]Operating System
2025-08-18T09:16:24.7595578Z Ubuntu
2025-08-18T09:16:24.7596127Z 24.04.2
2025-08-18T09:16:24.7596589Z LTS
2025-08-18T09:16:24.7597000Z ##[endgroup]
2025-08-18T09:16:24.7597531Z ##[group]Runner Image
2025-08-18T09:16:24.7598069Z Image: ubuntu-24.04
2025-08-18T09:16:24.7598571Z Version: 20250810.1.0
2025-08-18T09:16:24.7599543Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T09:16:24.7600886Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T09:16:24.7602080Z ##[endgroup]
2025-08-18T09:16:24.7603087Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T09:16:24.7605428Z Contents: read
2025-08-18T09:16:24.7606001Z Metadata: read
2025-08-18T09:16:24.7606518Z ##[endgroup]
2025-08-18T09:16:24.7608914Z Secret source: Actions
2025-08-18T09:16:24.7609931Z Prepare workflow directory
2025-08-18T09:16:24.7929882Z Prepare all required actions
2025-08-18T09:16:24.7969155Z Getting action download info
2025-08-18T09:16:25.1853272Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T09:16:25.9628029Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T09:16:26.5839060Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-18T09:16:26.6993230Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-18T09:16:27.2712846Z Complete job name: ci
