﻿2025-08-18T09:16:27.3496934Z ##[group]Run actions/checkout@v4
2025-08-18T09:16:27.3498233Z with:
2025-08-18T09:16:27.3498955Z   fetch-depth: 0
2025-08-18T09:16:27.3499770Z   repository: wwowflix/Magic
2025-08-18T09:16:27.3500917Z   token: ***
2025-08-18T09:16:27.3501672Z   ssh-strict: true
2025-08-18T09:16:27.3502442Z   ssh-user: git
2025-08-18T09:16:27.3503236Z   persist-credentials: true
2025-08-18T09:16:27.3504119Z   clean: true
2025-08-18T09:16:27.3504911Z   sparse-checkout-cone-mode: true
2025-08-18T09:16:27.3506122Z   fetch-tags: false
2025-08-18T09:16:27.3506934Z   show-progress: true
2025-08-18T09:16:27.3507733Z   lfs: false
2025-08-18T09:16:27.3508473Z   submodules: false
2025-08-18T09:16:27.3509285Z   set-safe-directory: true
2025-08-18T09:16:27.3510399Z ##[endgroup]
2025-08-18T09:16:27.4592504Z Syncing repository: wwowflix/Magic
2025-08-18T09:16:27.4595182Z ##[group]Getting Git version info
2025-08-18T09:16:27.4596501Z Working directory is '/home/runner/work/Magic/Magic'
2025-08-18T09:16:27.4598412Z [command]/usr/bin/git version
2025-08-18T09:16:27.4664949Z git version 2.50.1
2025-08-18T09:16:27.4691013Z ##[endgroup]
2025-08-18T09:16:27.4705141Z Temporarily overriding HOME='/home/runner/work/_temp/83798b04-44e9-4537-a43b-f7d37c92d444' before making global git config changes
2025-08-18T09:16:27.4708502Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T09:16:27.4711671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Magic/Magic
2025-08-18T09:16:27.4745548Z Deleting the contents of '/home/runner/work/Magic/Magic'
2025-08-18T09:16:27.4749254Z ##[group]Initializing the repository
2025-08-18T09:16:27.4752787Z [command]/usr/bin/git init /home/runner/work/Magic/Magic
2025-08-18T09:16:27.4849706Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T09:16:27.4852381Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T09:16:27.4855490Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T09:16:27.4857278Z hint:
2025-08-18T09:16:27.4858308Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T09:16:27.4859434Z hint:
2025-08-18T09:16:27.4860876Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T09:16:27.4862753Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T09:16:27.4864133Z hint:
2025-08-18T09:16:27.4864847Z hint: 	git branch -m <name>
2025-08-18T09:16:27.4866159Z hint:
2025-08-18T09:16:27.4867608Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T09:16:27.4869479Z Initialized empty Git repository in /home/runner/work/Magic/Magic/.git/
2025-08-18T09:16:27.4872294Z [command]/usr/bin/git remote add origin https://github.com/wwowflix/Magic
2025-08-18T09:16:27.4949401Z ##[endgroup]
2025-08-18T09:16:27.4950914Z ##[group]Disabling automatic garbage collection
2025-08-18T09:16:27.4952609Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T09:16:27.4980543Z ##[endgroup]
2025-08-18T09:16:27.4981810Z ##[group]Setting up auth
2025-08-18T09:16:27.4987949Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T09:16:27.5020876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T09:16:27.5335180Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T09:16:27.5363198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T09:16:27.5589581Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T09:16:27.5623916Z ##[endgroup]
2025-08-18T09:16:27.5626420Z ##[group]Fetching the repository
2025-08-18T09:16:27.5637131Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +0097a0bbfe2f3bcd8f062b878fe54af4394a6fee:refs/remotes/pull/1/merge
2025-08-18T09:16:33.6200852Z From https://github.com/wwowflix/Magic
2025-08-18T09:16:33.6201833Z  * [new branch]        fix/mypy-e2e-67                          -> origin/fix/mypy-e2e-67
2025-08-18T09:16:33.6202804Z  * [new branch]        main                                     -> origin/main
2025-08-18T09:16:33.6208425Z  * [new ref]           0097a0bbfe2f3bcd8f062b878fe54af4394a6fee -> pull/1/merge
2025-08-18T09:16:33.6237204Z ##[endgroup]
2025-08-18T09:16:33.6237916Z ##[group]Determining the checkout info
2025-08-18T09:16:33.6238643Z ##[endgroup]
2025-08-18T09:16:33.6245460Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T09:16:33.6288096Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T09:16:33.6317900Z ##[group]Checking out the ref
2025-08-18T09:16:33.6322964Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2025-08-18T09:16:34.7520285Z Updating files:  46% (4151/8992)
2025-08-18T09:16:34.7614056Z Updating files:  47% (4227/8992)
2025-08-18T09:16:34.7664939Z Updating files:  48% (4317/8992)
2025-08-18T09:16:34.7742287Z Updating files:  49% (4407/8992)
2025-08-18T09:16:34.7832019Z Updating files:  50% (4496/8992)
2025-08-18T09:16:34.7909722Z Updating files:  51% (4586/8992)
2025-08-18T09:16:34.7973939Z Updating files:  52% (4676/8992)
2025-08-18T09:16:34.8063202Z Updating files:  53% (4766/8992)
2025-08-18T09:16:34.8144760Z Updating files:  54% (4856/8992)
2025-08-18T09:16:34.9197872Z Updating files:  55% (4946/8992)
2025-08-18T09:16:34.9335952Z Updating files:  56% (5036/8992)
2025-08-18T09:16:34.9409660Z Updating files:  57% (5126/8992)
2025-08-18T09:16:34.9493067Z Updating files:  58% (5216/8992)
2025-08-18T09:16:34.9563607Z Updating files:  59% (5306/8992)
2025-08-18T09:16:34.9685702Z Updating files:  60% (5396/8992)
2025-08-18T09:16:34.9760091Z Updating files:  61% (5486/8992)
2025-08-18T09:16:34.9836700Z Updating files:  62% (5576/8992)
2025-08-18T09:16:34.9931213Z Updating files:  63% (5665/8992)
2025-08-18T09:16:35.0013912Z Updating files:  64% (5755/8992)
2025-08-18T09:16:35.0059226Z Updating files:  65% (5845/8992)
2025-08-18T09:16:35.0086787Z Updating files:  66% (5935/8992)
2025-08-18T09:16:35.0116588Z Updating files:  67% (6025/8992)
2025-08-18T09:16:35.0153359Z Updating files:  68% (6115/8992)
2025-08-18T09:16:35.0187529Z Updating files:  69% (6205/8992)
2025-08-18T09:16:35.0222886Z Updating files:  70% (6295/8992)
2025-08-18T09:16:35.0253189Z Updating files:  71% (6385/8992)
2025-08-18T09:16:35.0284240Z Updating files:  72% (6475/8992)
2025-08-18T09:16:35.0314418Z Updating files:  73% (6565/8992)
2025-08-18T09:16:35.0347318Z Updating files:  74% (6655/8992)
2025-08-18T09:16:35.0379377Z Updating files:  75% (6744/8992)
2025-08-18T09:16:35.0415662Z Updating files:  76% (6834/8992)
2025-08-18T09:16:35.0452728Z Updating files:  77% (6924/8992)
2025-08-18T09:16:35.0484318Z Updating files:  78% (7014/8992)
2025-08-18T09:16:35.0537715Z Updating files:  79% (7104/8992)
2025-08-18T09:16:35.0590111Z Updating files:  80% (7194/8992)
2025-08-18T09:16:35.0650565Z Updating files:  81% (7284/8992)
2025-08-18T09:16:35.0728160Z Updating files:  82% (7374/8992)
2025-08-18T09:16:35.0801976Z Updating files:  83% (7464/8992)
2025-08-18T09:16:35.0881046Z Updating files:  84% (7554/8992)
2025-08-18T09:16:35.0953135Z Updating files:  85% (7644/8992)
2025-08-18T09:16:35.1022257Z Updating files:  86% (7734/8992)
2025-08-18T09:16:35.1099582Z Updating files:  87% (7824/8992)
2025-08-18T09:16:35.1172483Z Updating files:  88% (7913/8992)
2025-08-18T09:16:35.1261327Z Updating files:  89% (8003/8992)
2025-08-18T09:16:35.1335799Z Updating files:  90% (8093/8992)
2025-08-18T09:16:35.1410689Z Updating files:  91% (8183/8992)
2025-08-18T09:16:35.1487019Z Updating files:  92% (8273/8992)
2025-08-18T09:16:35.1576433Z Updating files:  93% (8363/8992)
2025-08-18T09:16:35.1663963Z Updating files:  94% (8453/8992)
2025-08-18T09:16:35.1728611Z Updating files:  95% (8543/8992)
2025-08-18T09:16:35.1846664Z Updating files:  96% (8633/8992)
2025-08-18T09:16:35.1914371Z Updating files:  97% (8723/8992)
2025-08-18T09:16:35.1976131Z Updating files:  98% (8813/8992)
2025-08-18T09:16:35.2337808Z Updating files:  99% (8903/8992)
2025-08-18T09:16:35.2338326Z Updating files: 100% (8992/8992)
2025-08-18T09:16:35.2338818Z Updating files: 100% (8992/8992), done.
2025-08-18T09:16:35.2429924Z Note: switching to 'refs/remotes/pull/1/merge'.
2025-08-18T09:16:35.2430333Z 
2025-08-18T09:16:35.2430669Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T09:16:35.2431195Z changes and commit them, and you can discard any commits you make in this
2025-08-18T09:16:35.2431695Z state without impacting any branches by switching back to a branch.
2025-08-18T09:16:35.2431985Z 
2025-08-18T09:16:35.2432166Z If you want to create a new branch to retain commits you create, you may
2025-08-18T09:16:35.2432627Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T09:16:35.2432887Z 
2025-08-18T09:16:35.2432990Z   git switch -c <new-branch-name>
2025-08-18T09:16:35.2433169Z 
2025-08-18T09:16:35.2433289Z Or undo this operation with:
2025-08-18T09:16:35.2433456Z 
2025-08-18T09:16:35.2433571Z   git switch -
2025-08-18T09:16:35.2433699Z 
2025-08-18T09:16:35.2433909Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T09:16:35.2434218Z 
2025-08-18T09:16:35.2434571Z HEAD is now at 0097a0bb Merge bc5cadd559d21278f5a2ef22402882083e340352 into 86082bbd88bb4c15325e6ebb4727539a4098cc4b
2025-08-18T09:16:35.2505846Z ##[endgroup]
2025-08-18T09:16:35.2545632Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T09:16:35.2568155Z 0097a0bbfe2f3bcd8f062b878fe54af4394a6fee
