﻿2025-08-18T09:16:35.2779492Z ##[group]Run actions/setup-python@v5
2025-08-18T09:16:35.2779776Z with:
2025-08-18T09:16:35.2780143Z   python-version: 3.11
2025-08-18T09:16:35.2780353Z   check-latest: false
2025-08-18T09:16:35.2780676Z   token: ***
2025-08-18T09:16:35.2780874Z   update-environment: true
2025-08-18T09:16:35.2781100Z   allow-prereleases: false
2025-08-18T09:16:35.2781310Z   freethreaded: false
2025-08-18T09:16:35.2781500Z ##[endgroup]
2025-08-18T09:16:35.4421873Z ##[group]Installed versions
2025-08-18T09:16:35.4525463Z Successfully set up CPython (3.11.13)
2025-08-18T09:16:35.4526358Z ##[endgroup]
