﻿2025-08-18T09:16:35.4641938Z ##[group]Run python -m pip install --upgrade pip
2025-08-18T09:16:35.4642348Z [36;1mpython -m pip install --upgrade pip[0m
2025-08-18T09:16:35.4642743Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2025-08-18T09:16:35.4643137Z [36;1mpip install pytest pytest-cov[0m
2025-08-18T09:16:35.4893829Z shell: /usr/bin/bash -e {0}
2025-08-18T09:16:35.4894076Z env:
2025-08-18T09:16:35.4894330Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:35.4894784Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T09:16:35.4895337Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:35.4895690Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:35.4896033Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:35.4896385Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T09:16:35.4896674Z ##[endgroup]
2025-08-18T09:16:40.3620680Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-08-18T09:16:41.0024470Z ERROR: numpy-1.24.4-cp310-cp310-win_amd64.whl is not a supported wheel on this platform.
2025-08-18T09:16:41.0366107Z ##[error]Process completed with exit code 1.
