﻿2025-08-18T09:16:41.0438011Z ##[group]Run actions/upload-artifact@v4
2025-08-18T09:16:41.0438288Z with:
2025-08-18T09:16:41.0438464Z   name: coverage-xml
2025-08-18T09:16:41.0438655Z   path: coverage.xml
2025-08-18T09:16:41.0438867Z   if-no-files-found: error
2025-08-18T09:16:41.0439078Z   compression-level: 6
2025-08-18T09:16:41.0439276Z   overwrite: false
2025-08-18T09:16:41.0439472Z   include-hidden-files: false
2025-08-18T09:16:41.0439682Z env:
2025-08-18T09:16:41.0439921Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:41.0440322Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T09:16:41.0440715Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:41.0441058Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:41.0441401Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:41.0441747Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T09:16:41.0442037Z ##[endgroup]
2025-08-18T09:16:41.2529038Z ##[error]No files were found with the provided path: coverage.xml. No artifacts will be uploaded.
