﻿2025-08-18T09:16:24.7567901Z Current runner version: '2.327.1'
2025-08-18T09:16:24.7591095Z ##[group]Runner Image Provisioner
2025-08-18T09:16:24.7591806Z Hosted Compute Agent
2025-08-18T09:16:24.7592473Z Version: 20250812.370
2025-08-18T09:16:24.7593031Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T09:16:24.7593698Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T09:16:24.7594309Z ##[endgroup]
2025-08-18T09:16:24.7594904Z ##[group]Operating System
2025-08-18T09:16:24.7595583Z Ubuntu
2025-08-18T09:16:24.7596130Z 24.04.2
2025-08-18T09:16:24.7596592Z LTS
2025-08-18T09:16:24.7597003Z ##[endgroup]
2025-08-18T09:16:24.7597535Z ##[group]Runner Image
2025-08-18T09:16:24.7598072Z Image: ubuntu-24.04
2025-08-18T09:16:24.7598574Z Version: 20250810.1.0
2025-08-18T09:16:24.7599548Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T09:16:24.7601061Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T09:16:24.7602085Z ##[endgroup]
2025-08-18T09:16:24.7603091Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T09:16:24.7605453Z Contents: read
2025-08-18T09:16:24.7606005Z Metadata: read
2025-08-18T09:16:24.7606522Z ##[endgroup]
2025-08-18T09:16:24.7608934Z Secret source: Actions
2025-08-18T09:16:24.7609940Z Prepare workflow directory
2025-08-18T09:16:24.7929912Z Prepare all required actions
2025-08-18T09:16:24.7969180Z Getting action download info
2025-08-18T09:16:25.1853316Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T09:16:25.9628063Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T09:16:26.5839092Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-18T09:16:26.6993257Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-18T09:16:27.2712907Z Complete job name: ci
2025-08-18T09:16:27.3496963Z ##[group]Run actions/checkout@v4
2025-08-18T09:16:27.3498247Z with:
2025-08-18T09:16:27.3498960Z   fetch-depth: 0
2025-08-18T09:16:27.3499775Z   repository: wwowflix/Magic
2025-08-18T09:16:27.3500921Z   token: ***
2025-08-18T09:16:27.3501676Z   ssh-strict: true
2025-08-18T09:16:27.3502447Z   ssh-user: git
2025-08-18T09:16:27.3503241Z   persist-credentials: true
2025-08-18T09:16:27.3504124Z   clean: true
2025-08-18T09:16:27.3504918Z   sparse-checkout-cone-mode: true
2025-08-18T09:16:27.3506130Z   fetch-tags: false
2025-08-18T09:16:27.3506939Z   show-progress: true
2025-08-18T09:16:27.3507737Z   lfs: false
2025-08-18T09:16:27.3508478Z   submodules: false
2025-08-18T09:16:27.3509289Z   set-safe-directory: true
2025-08-18T09:16:27.3510410Z ##[endgroup]
2025-08-18T09:16:27.4592558Z Syncing repository: wwowflix/Magic
2025-08-18T09:16:27.4595211Z ##[group]Getting Git version info
2025-08-18T09:16:27.4596509Z Working directory is '/home/runner/work/Magic/Magic'
2025-08-18T09:16:27.4598494Z [command]/usr/bin/git version
2025-08-18T09:16:27.4665109Z git version 2.50.1
2025-08-18T09:16:27.4691037Z ##[endgroup]
2025-08-18T09:16:27.4705170Z Temporarily overriding HOME='/home/runner/work/_temp/83798b04-44e9-4537-a43b-f7d37c92d444' before making global git config changes
2025-08-18T09:16:27.4708519Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T09:16:27.4711681Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Magic/Magic
2025-08-18T09:16:27.4745574Z Deleting the contents of '/home/runner/work/Magic/Magic'
2025-08-18T09:16:27.4749271Z ##[group]Initializing the repository
2025-08-18T09:16:27.4752806Z [command]/usr/bin/git init /home/runner/work/Magic/Magic
2025-08-18T09:16:27.4849736Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T09:16:27.4852407Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T09:16:27.4855540Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T09:16:27.4857289Z hint:
2025-08-18T09:16:27.4858316Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T09:16:27.4859439Z hint:
2025-08-18T09:16:27.4860889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T09:16:27.4862759Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T09:16:27.4864138Z hint:
2025-08-18T09:16:27.4864851Z hint: 	git branch -m <name>
2025-08-18T09:16:27.4866179Z hint:
2025-08-18T09:16:27.4867615Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T09:16:27.4869485Z Initialized empty Git repository in /home/runner/work/Magic/Magic/.git/
2025-08-18T09:16:27.4872300Z [command]/usr/bin/git remote add origin https://github.com/wwowflix/Magic
2025-08-18T09:16:27.4949426Z ##[endgroup]
2025-08-18T09:16:27.4950922Z ##[group]Disabling automatic garbage collection
2025-08-18T09:16:27.4952648Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T09:16:27.4980567Z ##[endgroup]
2025-08-18T09:16:27.4981815Z ##[group]Setting up auth
2025-08-18T09:16:27.4987978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T09:16:27.5020913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T09:16:27.5335234Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T09:16:27.5363228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T09:16:27.5589622Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T09:16:27.5623948Z ##[endgroup]
2025-08-18T09:16:27.5626813Z ##[group]Fetching the repository
2025-08-18T09:16:27.5637170Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +0097a0bbfe2f3bcd8f062b878fe54af4394a6fee:refs/remotes/pull/1/merge
2025-08-18T09:16:33.6200926Z From https://github.com/wwowflix/Magic
2025-08-18T09:16:33.6201845Z  * [new branch]        fix/mypy-e2e-67                          -> origin/fix/mypy-e2e-67
2025-08-18T09:16:33.6202825Z  * [new branch]        main                                     -> origin/main
2025-08-18T09:16:33.6208446Z  * [new ref]           0097a0bbfe2f3bcd8f062b878fe54af4394a6fee -> pull/1/merge
2025-08-18T09:16:33.6237223Z ##[endgroup]
2025-08-18T09:16:33.6237924Z ##[group]Determining the checkout info
2025-08-18T09:16:33.6238740Z ##[endgroup]
2025-08-18T09:16:33.6245494Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T09:16:33.6288118Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T09:16:33.6317979Z ##[group]Checking out the ref
2025-08-18T09:16:33.6322980Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2025-08-18T09:16:34.7520353Z Updating files:  46% (4151/8992)
2025-08-18T09:16:34.7614077Z Updating files:  47% (4227/8992)
2025-08-18T09:16:34.7664958Z Updating files:  48% (4317/8992)
2025-08-18T09:16:34.7742374Z Updating files:  49% (4407/8992)
2025-08-18T09:16:34.7832035Z Updating files:  50% (4496/8992)
2025-08-18T09:16:34.7909737Z Updating files:  51% (4586/8992)
2025-08-18T09:16:34.7973953Z Updating files:  52% (4676/8992)
2025-08-18T09:16:34.8063217Z Updating files:  53% (4766/8992)
2025-08-18T09:16:34.8144776Z Updating files:  54% (4856/8992)
2025-08-18T09:16:34.9197914Z Updating files:  55% (4946/8992)
2025-08-18T09:16:34.9335967Z Updating files:  56% (5036/8992)
2025-08-18T09:16:34.9409674Z Updating files:  57% (5126/8992)
2025-08-18T09:16:34.9493083Z Updating files:  58% (5216/8992)
2025-08-18T09:16:34.9563621Z Updating files:  59% (5306/8992)
2025-08-18T09:16:34.9685744Z Updating files:  60% (5396/8992)
2025-08-18T09:16:34.9760103Z Updating files:  61% (5486/8992)
2025-08-18T09:16:34.9836715Z Updating files:  62% (5576/8992)
2025-08-18T09:16:34.9931228Z Updating files:  63% (5665/8992)
2025-08-18T09:16:35.0013925Z Updating files:  64% (5755/8992)
2025-08-18T09:16:35.0059240Z Updating files:  65% (5845/8992)
2025-08-18T09:16:35.0086800Z Updating files:  66% (5935/8992)
2025-08-18T09:16:35.0116602Z Updating files:  67% (6025/8992)
2025-08-18T09:16:35.0153373Z Updating files:  68% (6115/8992)
2025-08-18T09:16:35.0187541Z Updating files:  69% (6205/8992)
2025-08-18T09:16:35.0222900Z Updating files:  70% (6295/8992)
2025-08-18T09:16:35.0253203Z Updating files:  71% (6385/8992)
2025-08-18T09:16:35.0284253Z Updating files:  72% (6475/8992)
2025-08-18T09:16:35.0314431Z Updating files:  73% (6565/8992)
2025-08-18T09:16:35.0347331Z Updating files:  74% (6655/8992)
2025-08-18T09:16:35.0379390Z Updating files:  75% (6744/8992)
2025-08-18T09:16:35.0415698Z Updating files:  76% (6834/8992)
2025-08-18T09:16:35.0452741Z Updating files:  77% (6924/8992)
2025-08-18T09:16:35.0484365Z Updating files:  78% (7014/8992)
2025-08-18T09:16:35.0537727Z Updating files:  79% (7104/8992)
2025-08-18T09:16:35.0590126Z Updating files:  80% (7194/8992)
2025-08-18T09:16:35.0650579Z Updating files:  81% (7284/8992)
2025-08-18T09:16:35.0728173Z Updating files:  82% (7374/8992)
2025-08-18T09:16:35.0801991Z Updating files:  83% (7464/8992)
2025-08-18T09:16:35.0881060Z Updating files:  84% (7554/8992)
2025-08-18T09:16:35.0953148Z Updating files:  85% (7644/8992)
2025-08-18T09:16:35.1022274Z Updating files:  86% (7734/8992)
2025-08-18T09:16:35.1099595Z Updating files:  87% (7824/8992)
2025-08-18T09:16:35.1172496Z Updating files:  88% (7913/8992)
2025-08-18T09:16:35.1261341Z Updating files:  89% (8003/8992)
2025-08-18T09:16:35.1335813Z Updating files:  90% (8093/8992)
2025-08-18T09:16:35.1410702Z Updating files:  91% (8183/8992)
2025-08-18T09:16:35.1487032Z Updating files:  92% (8273/8992)
2025-08-18T09:16:35.1576764Z Updating files:  93% (8363/8992)
2025-08-18T09:16:35.1663978Z Updating files:  94% (8453/8992)
2025-08-18T09:16:35.1728625Z Updating files:  95% (8543/8992)
2025-08-18T09:16:35.1846678Z Updating files:  96% (8633/8992)
2025-08-18T09:16:35.1914385Z Updating files:  97% (8723/8992)
2025-08-18T09:16:35.1976148Z Updating files:  98% (8813/8992)
2025-08-18T09:16:35.2337823Z Updating files:  99% (8903/8992)
2025-08-18T09:16:35.2338330Z Updating files: 100% (8992/8992)
2025-08-18T09:16:35.2338823Z Updating files: 100% (8992/8992), done.
2025-08-18T09:16:35.2429939Z Note: switching to 'refs/remotes/pull/1/merge'.
2025-08-18T09:16:35.2430340Z 
2025-08-18T09:16:35.2430675Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T09:16:35.2431199Z changes and commit them, and you can discard any commits you make in this
2025-08-18T09:16:35.2431698Z state without impacting any branches by switching back to a branch.
2025-08-18T09:16:35.2431987Z 
2025-08-18T09:16:35.2432191Z If you want to create a new branch to retain commits you create, you may
2025-08-18T09:16:35.2432630Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T09:16:35.2432889Z 
2025-08-18T09:16:35.2432992Z   git switch -c <new-branch-name>
2025-08-18T09:16:35.2433171Z 
2025-08-18T09:16:35.2433291Z Or undo this operation with:
2025-08-18T09:16:35.2433458Z 
2025-08-18T09:16:35.2433574Z   git switch -
2025-08-18T09:16:35.2433701Z 
2025-08-18T09:16:35.2433912Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T09:16:35.2434220Z 
2025-08-18T09:16:35.2434573Z HEAD is now at 0097a0bb Merge bc5cadd559d21278f5a2ef22402882083e340352 into 86082bbd88bb4c15325e6ebb4727539a4098cc4b
2025-08-18T09:16:35.2505858Z ##[endgroup]
2025-08-18T09:16:35.2545654Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T09:16:35.2568169Z 0097a0bbfe2f3bcd8f062b878fe54af4394a6fee
2025-08-18T09:16:35.2779503Z ##[group]Run actions/setup-python@v5
2025-08-18T09:16:35.2779779Z with:
2025-08-18T09:16:35.2780147Z   python-version: 3.11
2025-08-18T09:16:35.2780355Z   check-latest: false
2025-08-18T09:16:35.2780678Z   token: ***
2025-08-18T09:16:35.2780882Z   update-environment: true
2025-08-18T09:16:35.2781102Z   allow-prereleases: false
2025-08-18T09:16:35.2781312Z   freethreaded: false
2025-08-18T09:16:35.2781502Z ##[endgroup]
2025-08-18T09:16:35.4421905Z ##[group]Installed versions
2025-08-18T09:16:35.4525488Z Successfully set up CPython (3.11.13)
2025-08-18T09:16:35.4526370Z ##[endgroup]
2025-08-18T09:16:35.4641948Z ##[group]Run python -m pip install --upgrade pip
2025-08-18T09:16:35.4642351Z [36;1mpython -m pip install --upgrade pip[0m
2025-08-18T09:16:35.4642746Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2025-08-18T09:16:35.4643139Z [36;1mpip install pytest pytest-cov[0m
2025-08-18T09:16:35.4893840Z shell: /usr/bin/bash -e {0}
2025-08-18T09:16:35.4894084Z env:
2025-08-18T09:16:35.4894333Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:35.4894787Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T09:16:35.4895340Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:35.4895692Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:35.4896035Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:35.4896387Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T09:16:35.4896676Z ##[endgroup]
2025-08-18T09:16:40.3620822Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-08-18T09:16:41.0024508Z ERROR: numpy-1.24.4-cp310-cp310-win_amd64.whl is not a supported wheel on this platform.
2025-08-18T09:16:41.0366126Z ##[error]Process completed with exit code 1.
2025-08-18T09:16:41.0438020Z ##[group]Run actions/upload-artifact@v4
2025-08-18T09:16:41.0438291Z with:
2025-08-18T09:16:41.0438467Z   name: coverage-xml
2025-08-18T09:16:41.0438657Z   path: coverage.xml
2025-08-18T09:16:41.0438870Z   if-no-files-found: error
2025-08-18T09:16:41.0439087Z   compression-level: 6
2025-08-18T09:16:41.0439278Z   overwrite: false
2025-08-18T09:16:41.0439474Z   include-hidden-files: false
2025-08-18T09:16:41.0439685Z env:
2025-08-18T09:16:41.0439924Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:41.0440324Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T09:16:41.0440717Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:41.0441061Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:41.0441403Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T09:16:41.0441749Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T09:16:41.0442073Z ##[endgroup]
2025-08-18T09:16:41.2529074Z ##[error]No files were found with the provided path: coverage.xml. No artifacts will be uploaded.
2025-08-18T09:16:41.2658184Z Post job cleanup.
2025-08-18T09:16:41.3589223Z [command]/usr/bin/git version
2025-08-18T09:16:41.3631803Z git version 2.50.1
2025-08-18T09:16:41.3672331Z Temporarily overriding HOME='/home/runner/work/_temp/2d6851a1-dddb-41ba-b041-01dccde0f80e' before making global git config changes
2025-08-18T09:16:41.3673442Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T09:16:41.3677603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Magic/Magic
2025-08-18T09:16:41.3711819Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T09:16:41.3743639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T09:16:41.3978263Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T09:16:41.3998947Z http.https://github.com/.extraheader
2025-08-18T09:16:41.4012429Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T09:16:41.4042158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T09:16:41.4372488Z Cleaning up orphan processes
